bootstrap_servers="b-1.dev-msk.gw7b16.c1.kafka.eu-central-1.amazonaws.com:9096,b-2.dev-msk.gw7b16.c1.kafka.eu-central-1.amazonaws.com:9096"
sasl_jaas_config="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"<insert here>\" password=\"<insert here>\";"
rest_advertised_host_name=172.31.60.71